{
    "files.associations": {
        "dio_interface.h": "c",
        "std_types.h": "c",
        "ecu_lcd.h": "c",
        "keypad_interface.h": "c",
        "keypad_config.h": "c"
    },
    "cmake.configureOnOpen": false,
    "editor.fontSize": 16
}